# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза

# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n = 5
m = [5, 1, 6, 5, 9]

max_m = m[1]
min_m = m[2]
buf = 0
for i in m:
    if i >= max_m:
        max_m = i
print(max_m)

for i in m:
    if i <= min_m:
        min_m = i
print(min_m)
    
# m = [5, 1, 6, 5, 9]
# print(f'max {max(m)}, min {min(m)}')
  
    